# framework02

./: .gitignore  pom.xml
src/main/java/config/: AppConfig.java  ConfigurationManager.java  IConfiguration.java  LocalConfig.java  RemoteConfig.java
src/main/java/config/pojo/: AppConfig.java  Client.java  LocalConfig.java  Program.java  RemoteConfig.java
src/main/java/core/: BaseTest.java  TestListener.java
src/main/java/driver/: DriverFactory.java  DriverManager.java  LocalDriver.java  RemoteDriver.java
src/main/java/helper/: ActionPageHelper.java  Deserialize.java  DriverException.java  ElementException.java  VerificationPageHelper.java
src/main/java/logger/: Logger.java
src/main/java/pages/: BasePage.java  HomePage.java  HotelSearchResultPage.java  PageFactoryProvider.java  PageManager.java  SSOPage.java
src/main/java/report/: AllureReportManager.java
src/main/resources/: log4j2.properties
src/test/java/: HotelRoomSearchTest.java  HotelSearchTest.java
src/test/resources/configuration/: appConfig.json  clientConfig.json  remote.json
src/test/resources/grid/: hubConfig.json  nodeConfig.json  startNode.bat
src/test/resources/suites/: multiBrowserTestNG.xml  parallelTestNG.xml
